<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="com.android.imagesearch.model.Image" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        android:layout_margin="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:adjustViewBounds="false"
                android:maxWidth="92dp"
                android:padding="4dp"
                app:imageFromUrl="@{image.thumbnail}"
                app:layout_constraintDimensionRatio="h,3:4"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                tools:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="@+id/glMiddle"
                app:layout_constraintStart_toStartOf="@id/glLeft"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glMiddle"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{image.name}"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/text_black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/glRight"
                app:layout_constraintStart_toStartOf="@+id/glMiddle"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Video title" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@{image.title}"
                android:textAlignment="viewStart"
                android:textSize="11sp"
                android:textColor="@color/text_black"
                app:layout_constraintStart_toStartOf="@+id/glMiddle"
                app:layout_constraintEnd_toEndOf="@id/glRight"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                tools:text="this is a vedeo @android:string/fingerprint_icon_content_description"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/tvSearchInWeb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/glMiddle"
                app:layout_constraintEnd_toEndOf="@id/glRight"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Search In Web"
                tools:ignore="SmallSp" />

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/below_well"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:orientation="horizontal"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
